{
  "name": "data-app",
  "version": "0.0.1",
  "description": "GUI for data tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Pierce",
  "license": "MIT"
}
